<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="217" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actors" ZOrder="15" X="31" Y="35" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FilmGenres" ZOrder="14" X="260" Y="281" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleTypes" ZOrder="13" X="19" Y="203" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FilmTitles" ZOrder="12" X="529" Y="167" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Producers" ZOrder="5" X="542" Y="-6" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FilmTitlesProducer" ZOrder="11" X="776" Y="106" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FilmActorRole" ZOrder="10" X="264" Y="73" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FilmCertificate" ZOrder="9" X="785" Y="255" Height="90" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Actors_FilmActorRole" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleTypes_FilmActorRole" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmGenres_FilmTitles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmTitles_FilmActorRole" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmTitles_FilmTitlesProducer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Producers_FilmTitlesProducer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FilmCertificate_FilmTitles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>